uuid: 15adce9c-547d-4949-9c3c-7fd3a23c1a30
langcode: en
status: true
dependencies:
  config:
    - field.field.minecraft_player.minecraft_player.field_formerly_known_as
    - field.field.minecraft_player.minecraft_player.field_skin
  module:
    - minecraft_player
    - minecraft_skin_field
    - text_timestamp_field
id: minecraft_player.minecraft_player.default
targetEntityType: minecraft_player
bundle: minecraft_player
mode: default
content:
  field_formerly_known_as:
    type: textfield_timestamp
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_skin:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: minecraft_skin
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  user_id: true
