operations:
  CheckStatus:
    httpMethod: "GET"
    uri: "check"
    summary: "Returns status of Mojang API servers."
    responseModel: "StatusList"

models:
  StatusList:
    type: "array"
    location: "json"
    items:
      "$ref": "ServerStatus"

  ServerStatus:
    type: "object"
    location: "json"
    properties:
      'minecraft.net':
        location: 'json'
        type: 'string'
      'session.minecraft.net':
        location: 'json'
        type: 'string'
      'account.mojang.com':
        location: 'json'
        type: 'string'
      'auth.mojang.com':
        location: 'json'
        type: 'string'
      'skins.minecraft.net':
        location: 'json'
        type: 'string'
      'authserver.mojang.com':
        location: 'json'
        type: 'string'
      'sessionserver.mojang.com':
        location: 'json'
        type: 'string'
      'api.mojang.com':
        location: 'json'
        type: 'string'
      'textures.minecraft.net':
        location: 'json'
        type: 'string'
      'mojang.com':
        location: 'json'
        type: 'string'
